{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ezgrader-demo",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["app.py", "--demo", "--no-browser", "--port", "8799"],
      "port": 8799
    }
  ]
}
